#!/bin/sh
# address of toolkit
development_address=_your_value_here_
# address of OPC UA server (simulator)
opcua_server_address=_your_value_here_
# address of IntegrationServer
ace_server_address=_your_value_here_
# password for the private key container
pkcs12_key=_your_value_here_
# password for vault
vault_key=_your_value_here_
# pass key to acces the container registry
entitlement_key=_your_value_here_
# The OPC UA mapping path in ACMfg
source_mapping_path=/Source
# default ACE image to use
ace_image=cp.icr.io/cp/appc/ace:12.0.8.0-r1
# name of container when deployed
ace_container_name=aceserver
# workdir volume on host VM
ace_host_work_directory=${HOME}/ace_workdir
# work dir for IntegrationServer inside container (fixed value)
ace_container_work_directory=/home/aceuser/ace-server
# ACMfg information
acmfg_version=3.0.1.1
# certificate file names
cert_name=clientCertificate
cert_pem=${cert_name}.crt
cert_p12=${cert_name}.p12
